* {
    margin: 0;
    padding: 0;
}

body {

    background-color: green;

}

button,
input {
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
}

h1 {
    font-size: 1.3rem;
}

.ui {
    color: white;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    background-color: rgb(6, 39, 0);

}

.controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.betControls {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.restControls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.container {
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 3rem;
    height: 98vh;
}

.card {
    display: block;
    width: 150px;
    height: 218px;
    margin: 1rem;

}

.playerCard {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -110%);
    margin: 0;
}

#dealerCards,
#playerCards {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    margin: auto;

}

#dealerCards {

    margin-top: 10px;
    align-items: start;

}

#playerCards {
    margin-bottom: 50px;
    border: 0.7rem solid rgb(227, 216, 216);
    border-radius: 0.5rem;
    width: 180px;
    height: 261.6px;
}

.innerCardContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 350px;

}